# manga-downloader

./: Dockerfile  README.md  eclipse-formatter.xml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/ca/purps/mangadownloader/: Main.java  MangaDownloader.java
src/main/java/ca/purps/mangadownloader/config/: AppConfig.java
src/main/java/ca/purps/mangadownloader/converter/: EPubConverter.java
src/main/java/ca/purps/mangadownloader/downloader/: Downloader.java  ParallelDownloader.java
src/main/java/ca/purps/mangadownloader/exception/: ConverterException.java  DownloadException.java  ScraperException.java  TrackerException.java
src/main/java/ca/purps/mangadownloader/model/: Chapter.java  MangaEntity.java  Series.java  Status.java
src/main/java/ca/purps/mangadownloader/scraper/: BatotoScraper.java  KunMangaScraper.java  MangaScraper.java
src/main/java/ca/purps/mangadownloader/tracker/: DownloadTracker.java  Tracker.java
src/main/java/ca/purps/mangadownloader/utility/: ProcessHelper.java
src/main/resources/: logback.xml
src/test/java/ca/purps/mangadownloader/: MangaDownloaderTest.java
src/test/resources/: integration-suite.xml  unit-suite.xml
